     @media screen and (max-width: 1440px) {
  #customQzToggle {
    width: 13px !important;
    height: 20px !important;
    margin-right: 1px !important;
}
}
@media screen and (max-width: 1318px) {
  .forms-area {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
  .live-tips-side{
        margin: 0 20px !important ;
  }
  #customQzToggle
  {
    width: 16px !important;
    height: 20px !important;
    margin-right: 5px!important;
  }
  .container-box {
    padding:30px 20px !important;
  }
}
@media screen and (max-width: 686px) {
.forms-area {
grid-template-columns: 1fr !important;   
}
.header-section {
  flex-direction:column !important ;
  gap: 12px !important;
}

.calculate-btn {
  width: 100% !important; 
}
.project-location {
    font-size: 26px !important;
}
}
@media screen and (max-width: 438px) {
      .outer {
padding: 0 !important;
      }
      .live-tips-side button {
        padding: 5px 9px !important;
        gap: 5px !important;
        font-size: 13px;
      }
      .anoter-arrow {
display: none  !important;
      }
      .label{
        font-size: 11px !important;
      }
      .stack input{
        height: 39px !important;
        font-size: 12px !important;
      }
      .subhead span{
        font-size: 11px !important;
      }
          .live-tips-side {
        margin: 0 13px !important;
    }
       .wrapper .unit{
height: 40px !important;
width: 40px !important;
top: 41% !important;
font-size: 12px !important;
       }
       .container-box {
        padding: 25px 15px !important;
       }
      
       .wrapper .unit {
        height: 39px !important;
        width: 39px !important;
        font-size: 12px !important;
       }
       input.form-control {
        height: 39px !important;
        font-size: 11px !important;
       }
       label {
        font-size: 12px !important;
       }
       .input-wrapper .unit{
        height: 39px !important;
        width: 39px !important;
       }
       input.form-control, select.form-control {
    height: 39px !important;
    font-size: 11px !important;
       }
         .select-wrapper .arrow {
       right: 11.5px !important;
        font-size: 18px !important;
    }
       .form .area {
            gap: 15px !important;
       }
       .bottom-right-box {
    padding: 9px !important;
    width: 139px !important;
    height: 139px !important;
 }
 .stack {
    gap: 10px !important;
}
.label {
  margin-bottom: 10px !important;
 }
.title-tab {
    font-size: 13.5px !important;
    padding: 3px !important;
}
.cols-2 {
  margin-top: 0px !important;
}
}
 @media (max-width: 1133px){
    .outer{
      grid-template-columns:1fr !important;
    }
  }
    
    body {
    font-family: 'Inter', sans-serif;
      margin: 0;
    }
.main-Container{
  max-width: 1980px;
  margin: 0 auto;
}
    .container-box {
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      padding: 30px;
      min-height: 100vh;
      overflow: hidden;
    background-color: #080606;  
    }
    .header-section {
      display: flex;
      align-items: center ;
      gap: 20px;
      margin-bottom: 30px;
    }
 
    .search-bar {
      background: #e9f8f5;
    border: 2px solid #e9f8f5;
  outline: none;
  padding: 10px 20px;
  border-radius: 10px;
  width: 100%;
  font-size: 1rem;
  transition: all 0.3s ease; 
    }
    .search-bar:focus {
  background: #ffffff;                      /* white background */
  border: 2px solid #22b2c5;                /* green border */
  box-shadow: 0 0 0 4px rgba(34,197,94,0.2);/* subtle green glow */
  transform: scale(1.01);                   /* thoda zoom */
}
    .search-bar:hover {
border: 2px solid #6ca0ff;
    }
    .main-content {
      display: flex;
      flex: 1;
      gap: 20px;
    }
    .tabs-side {
      width: 200px;
      background: #f7fdfc;
      border-radius: 15px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .tabs-links {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .tabs-links a {
      text-decoration: none;
      font-weight: 600;
      color: #333;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 15px;
    }
  
    .content-area {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .forms-area {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      flex-wrap: wrap;
      gap: 20px;
    }
   
    .card-custom {
      background: #d6f5f0;
      border-radius: 15px;
      padding: 20px;
      flex: 1 1 ;
    }
    label {
      font-weight: 600;
    }
    input.form-control, select.form-control {
      height: 45px;
      padding: 10px 12px;
      font-size: 14px;
      border: 1px solid #ccc;
      transition: none;
      font-weight: 600;
      box-shadow: none;
    }

    input.form-control:focus, select.form-control:focus, input.form-control:hover, select.form-control:hover {
      border: 1px solid #6ca0ff;
      background: #fff;
      box-shadow: none;
      outline: none;
    }
    .stack input:focus {
      border: 1px solid #6ca0ff;
      background: #fff;
      box-shadow: none;
      outline: none;
    }
    .stack input:hover{
      border: 1px solid #6ca0ff;
      background: #fff;
      box-shadow: none;
      outline: none;
   }
/* Scrollbar overall track */
::-webkit-scrollbar {
  width: 5px;     /* vertical scrollbar width */
  height: 5px;    /* horizontal scrollbar height */
}

/* Scrollbar track (background) */
::-webkit-scrollbar-track {
  background: #f0f2f8;   /* light grey */
  border-radius: 8px;
}

/* Scrollbar thumb (moving handle) */
::-webkit-scrollbar-thumb {
  background: #d6f5f0;   /* same blue as your inputs border */
  border-radius: 8px;
}

.live-scroll {
  overflow-y: scroll;
  height: 130px;
}
    .live-tips-side {
       background: #a4dfd5;
    border-radius: 15px;
    padding: 20px;  
    }
    .live-tips-side p {
      flex-grow: 1;
      overflow-y: auto;
      margin-top: 10px;
      font-size: 14px;
    }

.live-tips-side img {
  width: 100%; /* Adjust the image to fill the box */
  max-height: 200px; /* Adjust max height if needed */
  object-fit: cover; /* Ensure the image fits nicely inside the box */
}

.bottom-right-box {
  background-color: #f8f9fa;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Ensure it appears above other content */
width: 200px;  /* Set the width of the box */
  height: 200px; /* Set the height of the box */
  overflow: hidden; /* Hide any content that exceeds the box */
}
.new{
  height: 45px;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    transition: none;
    box-shadow: none;
    text-align:"center";
    background-color: #fff;
    margin-bottom: 8px;
    border-radius: 7px;
    background: #e9ecef;
}

.box-image {
  width: 100%;     /* Ensure image takes up the full width */
  height: 100%;    /* Ensure image takes up the full height */
  object-fit: cover; /* Ensure the image fills the box, while maintaining its aspect ratio */
  border-radius: 15px; /* Optional: gives the image rounded corners */
}

.calculate-btn {
  display: inline-block;
  padding: 10px 60px;
  font-weight: bold;
  cursor: pointer;
     border: none;
      border-radius: 5px;
      color: white;
      font-size: 20px;
  background: rgb(11, 83, 11);
}
/* From Uiverse.io by mrhyddenn */ 
.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: none;
  color: #0f1923;
  cursor: pointer;
  position: relative;
  padding: 5px;
 width: 18%;
 min-width: 200px;
 font-size: 18px;
  font-weight: bold;
  transition: all .15s ease;
}

.button::before,
.button::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  height: calc(50% - 5px);
  border: 1px solid #7D8082;
  transition: all .15s ease;
}

.button::before {
  top: 0;
  border-bottom-width: 0;
}

.button::after {
  bottom: 0;
  border-top-width: 0;
}

.button:active,
.button:focus {
  outline: none;
}

.button:active::before,
.button:active::after {
  right: 3px;
  left: 3px;
}

.button:active::before {
  top: 3px;
}

.button:active::after {
  bottom: 3px;
}

.button_lg {
  position: relative;
  display: block;
  padding: 10px 20px;
  color: #fff;
  background-color: rgb(13, 99, 13);
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 1px transparent;
}

.button_lg::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  background-color: #0f1923;
}

.button_lg::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 4px;
  height: 4px;
  background-color: #0f1923;
  transition: all .2s ease;
}

.button_sl {
  display: block;
  position: absolute;
  top: 0;
  bottom: -1px;
  left: -8px;
  width: 0;
  background-color: #ff4655;
  transform: skew(-15deg);
  transition: all .2s ease;
}

.button_text {
  position: relative;
}

.button:hover {
  color: #0f1923;
}

.button:hover .button_sl {
  width: calc(100% + 15px);
}

.button:hover .button_lg::after {
  background-color: #fff;
}

#Box {
  display: flex;
  gap: 10px;
  width: 100%;
}
#customQzToggle{
  width: 20px;
  height: 20px;
  margin-right: 6px;
}
.wrapper {
  position: relative;
}
.wrapper .unit:hover {
background-color:#025a60 ;
transition: all 0.3s ease-in;
}
.input-wrapper .unit:hover {
background-color:#025a60 ;
transition: all 0.3s ease-in;
}

.wrapper .unit{
    position: absolute;
    right: 0px;
    top: 44%;
    transform: translateY(-50%);
    background: #1a1414ef;
    color: white;
    height: 45px;
    width: 46px;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    user-select: none;
    align-items: center;
}
    table {
      width: 100%;
      margin-top: 10px;
      background: #fff;
      border-collapse: collapse;

    }
    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
      font-size: 14px;
    }
    .table-section {
      background: #d6f5f0;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 195px;
      transition: margin-bottom .25s ease;
    }

.input-wrapper {
  position: relative;
}

.input-wrapper input {
  width: 100%;
}

.input-wrapper .unit {
position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #1a1414ef;
    color: white;
    width: 46px;
    height: 46px;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    user-select: none;
    align-items: center;  
}

    .select-wrapper {
      position: relative;
    } 
    /* Flip arrow type */
/* Chrome, Safari, Edge, Opera */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */

.custom-options {
      position: absolute;
      left: 0;
      right: 0;
      top: 44px;
      background: #fff;
      border: 1px solid #d1d5db;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 8px 24px rgba(0,0,0,.08);
      max-height: 220px;
      overflow-y: auto;
      z-index: 999;
      display: none;
    }
 .custom-option {
      padding: 10px 12px;
      cursor: pointer;
      font-size: 14px;
      line-height: 1.2;
    }

    .custom-option:hover {
      background: #f3f4f6;
    }

    .custom-option.is-selected {
      background: #eef2ff;
      font-weight: 600;
      color: #115e75;
    }
    .select-wrapper .arrow {
      position: absolute;
      right: 7px;
      top: 46%;
      transform: translateY(-50%) rotate(0deg);
      transition: transform 0.25s ease;
      font-size: 25px;
      color: #374151;
      pointer-events: none; /* click JS se handle hoga */
    }
    
.project-location {
font-size: 20px;
    font-weight: 700;
    color: aliceblue;
    min-width: 157px;
    margin: 0;
}
 .outer {
   grid-template-columns: 1.1fr 1fr 1fr;
   display: grid;
   position: relative;
    padding: 10px 12px;
    background: white;
    border-radius: 6px;
} 

  .outer > div {
    padding: 22px 16px 16px;
    border: 1px solid #ccc;
  }
 .title-tab{
font-size: 20px;
    padding: 10px;
    margin-bottom: 16px;
text-align: center;
    border-radius:6px;
    font-weight:700;
    white-space:nowrap;
    border: 1px solid #ccc;
    background-color: #e9ecef;

  }
  .tab-on { 
    grid-column:2;
   }
  .tab-off {
     grid-column:3;
     }
     .label{
      font-weight:600; 
      color:black;
       margin-bottom:16px;
       text-align: center;
      }
  .label small{
    font-weight:600;
  }
   .grid{
    display:grid;
     gap:10px
    }
  .cols-2{
    grid-template-columns:repeat(2,1fr)
  }
  .cols-3{
    grid-template-columns:repeat(3,1fr)
  }

  .subhead span{
    font-weight:600; 
    color:black;
    display: flex;
      justify-content: center;
  }
/* for all input disabled  */
    input[readonly], select[disabled]{
      background:#e9ecef;
          border: 1px solid #ccc;
      }
#data-tip {
  font-weight: 600;
}
 .stack{
  display:grid; 
  gap:12px;
}
.stack input{
      height: 45px;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    font-weight: 600;
      text-align: center;
}


  .RailOption:hover {
    border: 1px solid #6ca0ff;
    background: #fff;
    box-shadow: none;
    outline: none;
  }
  .RailOption:focus {
    border: 1px solid #6ca0ff;
    background: #fff;
    box-shadow: none;
    outline: none;
  }

  .RailOption {
        height: 45px;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    text-align: center;
  }
   #tipsPanel {
    transition: max-height .3s ease;
  }
  /* Rotate chevron when collapsed */
  .live-tips-side[data-collapsed="true"] .chevron {
    transform: rotate(-90deg);
  }